transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/altera_lite/15.1/VL/fifo {C:/altera_lite/15.1/VL/fifo/fa_v2.v}
vlog -vlog01compat -work work +incdir+C:/altera_lite/15.1/VL/fifo {C:/altera_lite/15.1/VL/fifo/clb4.v}
vlog -vlog01compat -work work +incdir+C:/altera_lite/15.1/VL/fifo {C:/altera_lite/15.1/VL/fifo/cla4.v}
vlog -vlog01compat -work work +incdir+C:/altera_lite/15.1/VL/fifo {C:/altera_lite/15.1/VL/fifo/gates.v}
vlog -vlog01compat -work work +incdir+C:/altera_lite/15.1/VL/fifo {C:/altera_lite/15.1/VL/fifo/fifo_cal_addr.v}

vlog -vlog01compat -work work +incdir+C:/altera_lite/15.1/VL/fifo {C:/altera_lite/15.1/VL/fifo/tb_fifo_cal_addr.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work -voptargs="+acc"  tb_fifo_cal_addr

add wave *
view structure
view signals
run -all
